.main_container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 60px auto;
  grid-template-columns: 110px auto;
}

.header_main_container {
  grid-area: 1/2/2/3;
}

.nav_main_container {
  grid-area: 2/1/3/2;
}

.container_catalogo {
  grid-area: 2/2/3/2;
  position: relative;
}

.loading_indicator_main {
  grid-area: 2/2/3/2;
  position: relative;
  place-content: center;
  height: 100%;
  display: flex;
  align-items: center;
}

.buttons_direction_page {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 550px;
  position: absolute;
  padding: 0px 60px 0px 20px;
  top: calc(40%);
  height: 1px;
}

.buttons_direction_page button {
  background: none;
  border: none;
}

.page_indicator {
  position: absolute;
  bottom: 40px;
  font-weight: 1000;
  color: rgba(0, 0, 0, 0.492);
  letter-spacing: 0.5px;
}
